spring.jpa.show-sql=true

# PORTA ONDE VAI SER EXECUTADO O TOMCAT
server.port = 8080

# INFORMAÇÕES PARA CONEXÃO COM O BANCO DE DADOS MYSQL
spring.datasource.url=jdbc:mysql://api_spring?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Lucas!Leao123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MANIPULANDO ESTRUTURAS (TABELAS)
spring.jpa.hibernate.ddl-auto=update

#User da aplicacao
security.oauth2.client.scope=password
security.oauth2.client. - id= avaliar
security.oauth2.client.client - secret=123456